<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='01-First Generic Function'/>
        <page name='02-Type Constraints in Generics with Protocols'/>
        <page name='03-Custom Generic Type'/>
        <page name='04-Custom Generic Type Constraint  '/>
        <page name='05-Associated type in Generics'/>
        <page name='06-Generics in Enumerations'/>
        <page name='07-Custom Collection Data Structure using Generics'/>
    </pages>
</playground>